{
  "name": "xerovolt-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:products": "node scripts/migrate-products.js",
    "make-admin": "node scripts/make-admin.js"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@react-three/drei": "^11.0.0-alpha.5",
    "@react-three/fiber": "^10.0.0-alpha.2",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "js-cookie": "^3.0.7",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.560.0",
    "motion": "^12.23.26",
    "next": "^16.2.6",
    "openai": "^4.56.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-share": "^5.2.2",
    "snowfall": "^2.1.0",
    "three": "^0.184.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.160.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "@react-three/drei": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "@react-three/fiber": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
